<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spotify API App</title>
        <meta name="description" content="Aplication to search Spotify's API for songs by a desired BPM">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Basic&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <a id="top"></a>
        <div class="container">
            <h1>Welcome to the Spotify BPM playlist creator</h1>
            <h2>Find the music to you're own beat</h2>

            <form id="js-form">
                <label for="search-term">Enter Artist or Genera</label>
                <input type="text" name="search-term" id="search-term" placeholder="Ex: Lizzo" required>

                <label for="search-bpm">Enter BPM</label>
                <input type="number" name="search-bpm" id="search-bpm" placeholder="145" required>

                <label for="max-results">Maximum results to return</label>
                <input type="number" name="max-results" id="max-results" value="10">

                <input class="buttons" type="submit" value="Go!">
            </form>

            <h4 class="errorMsg-js"></h4>
            <section id="results" class="hidden">
                <h2 class="hidden">Song Results</h2>
                <ul id="results-list"></ul>
            </section>

            <section id="playlists">
                <h2>Playlists</h2>
                <label for="playlist-name">Title</label>
                <input type="text" name="playlist-name" id="create-name" placeholder="Ex: Focus songs" required>
                <input class="buttons" type="submit" value="Create">
                <div class="playlist-name"></div>
                <div class="playlist-songs"></div>
            </section>
        </div>

        <div class="scroll">
            <a href="#top">Top of page</a>
        </div>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>